<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<title>Introduction to Handsontable.js</title>
	<script src="https://cdn.jsdelivr.net/npm/handsontable@8.2.0/dist/handsontable.full.min.js"></script>
	
	<link href="https://cdn.jsdelivr.net/npm/handsontable@8.2.0/dist/handsontable.full.min.css"rel="stylesheet" media="screen">

	<style type="text/css" media="screen">
		#example1_events {
			height: 166px;
			padding: 5px;
			margin: 10px 0;
			overflow-y: scroll;
			font-size: 11px;
			border: 1px solid #CCC;
			box-sizing: border-box;
		}
		
		#example1 {
			margin-top: 0;
		}

		#hooksList {
			padding: 0;
		}

		#hooksList li {
			list-style: none;
			width: 33%;
			/* display: inline-block; */
			height: 0%;
			display: none;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}  
	</style>
</head>

<body>
	<h1>
		<center>Create your first data-grid</center>
	</h1>

	<!-- container to wrap the data-grid -->
    <div id="example1" class="hot "></div>

    <div class="controls">
        <button id="export-file">Download CSV</button>
		<button class="save">SAVE</button>
    </div>
    <div id="example1_events"></div>

    <!-- <strong> Choose events to be logged:</strong> -->

    <ul id="hooksList">
        <li><label><input type="checkbox" id="check_select_all">Select all</label></li>
    </ul>
	
	<!-- <script src="C:/invoiceProject/test.js"></script> -->
	<!-- <script>
		fetch('http://localhost/user_name')
			.then(res => res.json())
			.then(data => obj = data)
			.then(() => console.log(obj["answer"]))

		const config = {
			data: [],
			dataSchema: { deviceId: null, customerName: null, expiryDate: null, uploaded: null, expiry: null },
			startRows: 10,
			startCols: 5,
			colHeaders: ['deviceId', 'Name of Customer', 'expiryDate', 'Uploaded to Solar Base (Yes/No)', 'Expiry Date Updated (Yes/No)'],
			height: 'auto',
			width: 'auto',
			columns: [
				{ data: 'deviceId' },
				{ data: 'customerName' },
				{ data: 'expiryDate' },
				{ data: 'uploaded' },
				{ data: 'expiry' }
			],
			minSpareRows: 1,
			height: 'auto',
			stretchH: 'all',
			minSpareRows: 1,
			autoWrapRow: true,
			contextMenu: true,
			licenseKey: 'non-commercial-and-evaluation'
		};
		
		document.getElementById("hooksList").style.visibility = "hidden";
		const example1Events = document.getElementById("example1_events");
		const hooksList = document.getElementById('hooksList');
		const hooks = Handsontable.hooks.getRegistered();

		hooks.forEach(function(hook) {
		let checked = '';

		if (hook === 'afterChange' || hook === 'afterCreateRow' || hook === 'afterRemoveRow' || hook === 'afterCreateCol' || hook === 'afterRemoveCol') {
			checked = 'checked';
		}

		hooksList.innerHTML += '<li><label><input type="checkbox" ' + checked + ' id="check_' + hook + '"> ' + hook + '</label></li>';
		config[hook] = function() {
			log_events(hook, arguments);
		}
		});

		const start = (new Date()).getTime();
		let i = 0;
		let timer;
		
		function log_events(event, data) {
		if (document.getElementById('check_' + event).checked) {
			const now = new Date().getTime();
			const diff = now - start;
			const dnow = new Date();
			let str;

			const vals = [i, '@' + dnow + " " + numbro(diff / 1000).format('0.000'), '[' + event + ']'];

			for (let d = 0; d < data.length; d++) {
			try {
				str = JSON.stringify(data[d]);
			} catch (e) {
				str = data[d].toString(); // JSON.stringify breaks on circular reference to a HTML node
			}

			if (str === void 0) {
				continue;
			}
			if (str.length > 20) {
				str = data[d].toString();
			}
			if (d < data.length - 1) {
				str += ',';
			}

			vals.push(str);
			}

			if (window.console) {
			console.log(i, '@' + dnow + " " + numbro(diff / 1000).format('0.000'), '[' + event + ']', data);
			}

			const div = document.createElement('div');
			const text = document.createTextNode(vals.join(' '));
			div.appendChild(text);
			example1Events.appendChild(div);
			clearTimeout(timer);
			timer = setTimeout(function() {
			example1Events.scrollTop = example1Events.scrollHeight;
			}, 10);

			i++;
		}
		}
		
		const example1 = document.getElementById('example1');
		const button = document.querySelector('#export-file');
		const hot = new Handsontable(example1, config);

		document.querySelector('#check_select_all').addEventListener('click', function() {
		const state = this.checked;
		const inputs = document.querySelectorAll('#hooksList input[type=checkbox]');
		Array.prototype.forEach.call(inputs, function(input) {
			input.checked = state;
		});
		});
		document.querySelector('#hooksList input[type=checkbox]').addEventListener('click', function() {
		if (!this.checked) {
			document.getElementById('check_select_all').checked = false;
		}
		});

		const exportPlugin = hot.getPlugin('exportFile');

		// event to handle the export for csv
		button.addEventListener('click', () => {
		exportPlugin.downloadFile('csv', {
			bom: false,
			columnDelimiter: ',',
			columnHeaders: true,
			exportHiddenColumns: true,
			exportHiddenRows: true,
			fileExtension: 'csv',
			filename: 'Handsontable-CSV-file_[YYYY]-[MM]-[DD]',
			mimeType: 'text/csv',
			rowDelimiter: '\r\n',
			rowHeaders: true
		});
		});
  	</script> -->

	<script>
		// url = 'http://localhost/user_name'
		fetch('http://localhost/user_name')
			.then(res => res.json())
			.then(data => obj = data)
			.then(() => {
			const config = {
				data: [],
				dataSchema: { deviceId: null, customerName: null, expiryDate: null, uploaded: null, expiry: null },
				startRows: 10,
				startCols: 5,
				colHeaders: ['deviceId', 'Name of Customer', 'expiryDate', 'Uploaded to Solar Base (Yes/No)', 'Expiry Date Updated (Yes/No)'],
				height: 'auto',
				width: 'auto',
				columns: [
					{ data: 'deviceId' },
					{ data: 'customerName' },
					{ data: 'expiryDate' },
					{ data: 'uploaded' },
					{ data: 'expiry' }
				],
				minSpareRows: 1,
				height: 'auto',
				stretchH: 'all',
				minSpareRows: 2,

				persistentState: true,
				// afterChange: function (change, source) {
				// 	// restore table after reload of a page
				// 	if (source === "loadData") {
				// 		// load data from local storage
				// 		if (localStorage['data']) {
				// 			var data = JSON.parse(localStorage['data'])
				// 			this.loadData(data);
				// 			this.render();
				// 			return
				// 		}

				// 	}
				// 	// else {
				// 	// 	// save all data to local storge if the edit happends
				// 	// 	localStorage['data'] = JSON.stringify(this.getData());
				// 	// 	return
				// 	// }
				// },

				autoWrapRow: true,
				contextMenu: true,
				licenseKey: 'non-commercial-and-evaluation'
			};
			
			document.getElementById("hooksList").style.visibility = "hidden";
			const example1Events = document.getElementById("example1_events");
			const hooksList = document.getElementById('hooksList');
			const hooks = Handsontable.hooks.getRegistered();

			hooks.forEach(function(hook) {
			let checked = '';

			if (hook === 'afterChange' || hook === 'afterCreateRow' || hook === 'afterRemoveRow' || hook === 'afterCreateCol' || hook === 'afterRemoveCol') {
				checked = 'checked';
			}

			hooksList.innerHTML += '<li><label><input type="checkbox" ' + checked + ' id="check_' + hook + '"> ' + hook + '</label></li>';
			config[hook] = function() {
				log_events(hook, arguments);
			}
			});

			const start = (new Date()).getTime();
			let i = 0;
			let timer;
			
			function log_events(event, data) {
			if (document.getElementById('check_' + event).checked) {
				const now = new Date().getTime();
				const diff = now - start;
				const dnow = new Date();
				let str;

				const vals = [i, obj["answer"], ' @' + dnow + " " + numbro(diff / 1000).format('0.000'), '[' + event + ']'];

				for (let d = 0; d < data.length; d++) {
				try {
					str = JSON.stringify(data[d]);
				} catch (e) {
					str = data[d].toString(); // JSON.stringify breaks on circular reference to a HTML node
				}

				if (str === void 0) {
					continue;
				}
				if (str.length > 20) {
					str = data[d].toString();
				}
				if (d < data.length - 1) {
					str += ',';
				}

				vals.push(str);
				}

				if (window.console) {
				console.log(i, obj["answer"] + ' @' + dnow + " " + numbro(diff / 1000).format('0.000'), '[' + event + ']', data);
				fetch('http://localhost/logger', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						data: vals
					})
				})
				.then(res => res.json())
				.catch(error => console.log('ERROR'))
				}

				// fetch('http://localhost/logger', {
				// 	method: 'POST',
				// 	headers: {
				// 		'Content-Type': 'application/json'
				// 	},
				// 	body: JSON.stringify({
				// 		data: vals
				// 	})
				// })
				// .then(res => res.json())
				// .catch(error => console.log('ERROR'))

				const div = document.createElement('div');
				const text = document.createTextNode(vals.join(' '));
				div.appendChild(text);
				example1Events.appendChild(div);
				clearTimeout(timer);
				timer = setTimeout(function() {
				example1Events.scrollTop = example1Events.scrollHeight;
				}, 10);

				i++;
			}
			}
			
			const example1 = document.getElementById('example1');
			const button = document.querySelector('#export-file');
			const hot = new Handsontable(example1, config);

			document.querySelector('#check_select_all').addEventListener('click', function() {
			const state = this.checked;
			const inputs = document.querySelectorAll('#hooksList input[type=checkbox]');
			Array.prototype.forEach.call(inputs, function(input) {
				input.checked = state;
			});
			});
			document.querySelector('#hooksList input[type=checkbox]').addEventListener('click', function() {
			if (!this.checked) {
				document.getElementById('check_select_all').checked = false;
			}
			});

			const exportPlugin = hot.getPlugin('exportFile');

			// event to handle the export for csv
			button.addEventListener('click', () => {
			exportPlugin.downloadFile('csv', {
				bom: false,
				columnDelimiter: ',',
				columnHeaders: true,
				exportHiddenColumns: true,
				exportHiddenRows: true,
				fileExtension: 'csv',
				filename: 'Handsontable-CSV-file_[YYYY]-[MM]-[DD]',
				mimeType: 'text/csv',
				rowDelimiter: '\r\n',
				rowHeaders: true
			});
			});

			

			// Event to save state
			// document.querySelector('.save').addEventListener('click', function() {
			// 	// hot.persistantStateSave("data", hot.getData());
			// 	localStorage["data"] = hot.getData()
			// });
		});
	</script>
</body>

</html>
